<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Repair & adequacy budget</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Repair & adequacy budget</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarColor02"
        aria-controls="navbarColor02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="container">
      <div class="row pt-3">
        <div class="col s12">
          <div id="main" class="card">
            <div class="card-header">
              <h5>
                Budget -
                <span id="budget-id" class="text-light bg-dark">000998</span>
              </h5>
            </div>
            <div class="card-body">
              <form id="header-form">
                <div class="form-row">
                  <div class="form-group col-md-2">
                    <label for="date-input">Date</label>
                    <input
                      type="text"
                      style="text-align: center"
                      class="form-control"
                      id="date-input"
                      readonly=""
                      value=""/>
                  </div>
                  <div class="form-group col-md-5">
                    <label for="operation-select">Operation type</label>
                    <select id="operation-select" class="form-control">
                      <option selected>Repair / Adequacy</option>
                      <option>Revision</option>
                    </select>
                  </div>
                  <div class="form-group col-md-5">
                    <label for="operator-select">Operator</label>
                    <select id="operator-select" class="form-control">
                      <option selected>Nero cabezudo</option>
                      <option>Maria Fda. Guerra</option>
                    </select>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-7">
                    <label for="customer-select">Customer</label>
                    <div class="input-group">
                      <select id="customer-select" class="custom-select"></select>
                      <!-- <div class="input-group-append">
                        <button
                          type="submit"
                          id="search-btn"
                          class="btn btn-primary">
                          <i class="fas fa-search"></i>
                        </button>
                      </div> -->
                    </div>
                  </div>
                  <div class="form-group col-md-5">
                    <label for="machine-select">Machines</label>
                    <select id="machine-select" class="form-control"></select>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- machin -->
      <div class="card mt-2">
        <div class="card-header machine">
          Machine one - serial
        </div>
        <div class="card-body">
          <form id="machine-form">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="part-select">Spare part</label>
                <select id="part-select" class="form-control">
                  <option selected>Cable one</option>
                  <option>Cable two</option>
                  <option>Cable three</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label for="qty-input">Quantity</label>
                <div class="input-group">
                  <input
                    type="number"
                    id="qty-input"
                    class="form-control"
                    min="1"/>
                  <div class="input-group-append">
                    <button id="acept-btn" class="btn btn-primary">
                      <i class="fas fa-arrow-circle-down"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <button class="btn btn-primary" type="submit">Send budget</button>
          </form>
        </div>
      </div>
      <!-- Result table -->
      <div class="row mx-auto mt-3">
        <h3>Budget detail</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Spare part</th>
              <th scope="col">Quantity</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Tensor cable - 1233345A</td>
              <td>2</td>
              <td>
                <a class="edit-icon"><i class="fas fa-edit"></i></a>
                <a class="delete-icon text-danger"
                  ><i class="fas fa-trash"></i
                ></a>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>break disc - 1233345A</td>
              <td>1</td>
              <td>
                <a class="edit-icon"><i class="fas fa-edit"></i></a>
                <a class="delete-icon text-danger"
                  ><i class="fas fa-trash"></i
                ></a>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Electro-magnet - 1233345A</td>
              <td>1</td>
              <td>
                <a class="edit-icon"><i class="fas fa-edit"></i></a>
                <a class="delete-icon text-danger"
                  ><i class="fas fa-trash"></i
                ></a>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Electro-magnet - 445555</td>
              <td>3</td>
              <td>
                <a class="edit-icon"><i class="fas fa-edit"></i></a>
                <a class="delete-icon text-danger"
                  ><i class="fas fa-trash"></i
                ></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="./apiservice.js"></script>
    <script src="./ui.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
